common/src/main/proto/LoaderService.proto

syntax = "proto3";
option java_package = "io.rapidw.loader.common.gen";

import "google/protobuf/timestamp.proto";

service LoaderService {
    rpc LoaderChat (stream SupervisorMessage) returns (stream MasterMessage);
}

message SupervisorMessage {
    oneof message_oneof {
        Register register = 1;
        Reports reports = 2;
        Complete complete = 3;
    }
}

message Register {
    string path = 1;
}

message Reports {
    repeated Report report = 1;
}

message Report {
    enum Status {
        SUCCESS = 0;
        ERROR = 1;
        TIMEOUT = 2;
    }
    google.protobuf.Timestamp startTime = 1;
    google.protobuf.Timestamp finishTime = 2;
    Status status = 3;
}


message Complete {

}

// -----------------------------------------------

message MasterMessage {
    oneof message_oneof {
        Load load = 1;
        SupervisorConfig supervisor_config = 2;
        AgentConfig agent_config = 3;
        Start start = 4;
        Bye bye = 5;
    }
}

message Load {
    bytes data = 1;
}

message SupervisorConfig {
    int32 per_agent_total_limit = 1;
    int32 duration_limit = 2; //second
    int32 rps_limit = 3;
}

message AgentConfig {
    bytes agentParamsBytes = 1;
    bytes agentConfigBytes = 2;
}

message Start {

}

message Bye {

}
